<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio</title>
</head>

<body class="background"> 
        <div class="white-heading">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 p-0">
                    <nav class="navbar p-0 navbar-expand-lg navbar-light">
    
                        <div class="name">
                            Nitza Rondon-Rosario
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
                            <ul class="nav nav-pills">
                                <li class="nav-item"><a href="index.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="portfolio.html" class="nav-link on-page">Portfolio</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Body goes in Container -->
    <div class="background">
        <div class="center">
            <div class="container">
                <div class="row">
                    <div class="col-12 content-heading">
                        <strong>Portfolio</strong>
                    </div>
                </div>
            </div>
            <div class="container middle-content text-portfolio-banner">
                <div class=first-row-images>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <a href="https://nronrosa.github.io/Word-Guess-Game/index.html"><img src="assets/images/chocolate.jpg" alt="music"></a>
                            <div class="col-lg-12 col-md-12 col-sm-12 banner">
                                Guess that chocolate
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <a href="https://nronrosa.github.io/unit-4-game/index.html"><img src="assets/images/jewels.jpg" alt="flowers"></a>
                            <div class="col-lg-12 col-md-12 col-sm-12 banner">
                                Jewel Collector
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <a href="https://nronrosa.github.io/TriviaGame/index.html"><img src="assets/images/trivia.jpg" alt="food"></a>
                            <div class="col-lg-12 col-md-12 col-sm-12 banner">
                                Trivia
                            </div>
                        </div>
                    </div>
                </div>
                <div class=second-row-images>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <a href="https://nronrosa.github.io/GifTastic/index.html"><img src="assets/images/flowers.jpg" alt="porsche"></a>
                            <div class="col-lg-12 col-md-12 col-sm-12 banner">
                                Flower Giphy 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <a href="https://nronrosa.github.io/TrainSchedule/index.html"><img src="assets/images/trainstation.jpg" alt="sunset"></a>
                            <div class="col-lg-12 col-md-12 col-sm-12 banner">
                                Train Schedule
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div id="puppyimage">
                                <a href="https://nronrosa.github.io/ProjectOne_nrr/home.html"><img src="assets/images/sunset.jpg" alt="puppy"></a>
                                <div class="col-lg-12 col-md-12 col-sm-12 banner">
                                    Projet One - Easy Evening
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav class="fixed-bottom text-center footer-design">
            <div class="navbar-brand footertext">
                copyright &#169;
            </div>
        </nav>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>